.PHONY: all

CC = gcc
CFLAGS = -Wall
EXEC = helloworld
INCLUDES = 
LIBS = -lxcb

all:
	@rm -rf target || echo "No target directory to clean"
	@mkdir target
	
	$(CC) $(CFLAGS) src/main.c -o target/$(EXEC) $(LIBS)
